# ログイン情報
[login]
id_1 = rl_85006
pass_1 = cbr_Suigai0

# プロキシ情報
[preference]
type = 1
http = proxy.osaka.ctie.co.jp
http_port = 3128

# 地方情報
[region]
region_1 = kanto
region_1_name = 関東

# （未受信） 一覧ファイル・結果ファイル
[suikei]
suikei_1_list = suikei_list_kanto.csv
result = result_suikei

# （危険度） 一覧ファイル・結果ファイル
[kiken]
kiken_1_list = kiken_list_kanto.csv
result = result_kiken

# メール情報
[mail]
smtp = smtp.osaka.ctie.co.jp
from = リスクライン基準超過通知 - 水シス洪水予測 
address = kozuiyosoku@ctie.co.jp
region_1_to = taruka-vijayaratana@ctie.co.jp
#region_1_cc = 
#region_1_to = 5f47ba88.kengi.onmicrosoft.com@apac.teams.ms
region_1_cc = taruka-vijayaratana@ctie.co.jp

# 未受信チェックメール
message_suikei1= ※送信専用アドレスにつき返信不可です。

# 危険度チェックメール
message_kiken1 = ※送信専用アドレスにつき返信不可です。

# メイン情報
[main]
path = \\202.251.10.95\水害リスクライン自動チェック
url_top = https://frlg.river.go.jp
url_suikei = https://frlg.river.go.jp/TopViewMain

# ログ情報
[log_setting_area]
dir = logs
file_result_suikei1= result_suikei_kanto.log
file_result_receive2 = result_receive.log
file_result_kiken1 = result_kiken_kanto.log
file_result_kiken2 = result_kiken.log
level = 20
level_file = 20
max_byte = 5242880
backup_count = 50
