# ログイン情報
[login]
id_1 = rl_85006
pass_1 = cbr_Suigai0
 
# プロキシ情報
[preference]
type = 1
http = proxy.osaka.ctie.co.jp
#http = proxysrv.ctie.co.jp
http_port = 3128

# 地方情報
[region]
region_1 = kanto
region_2 =  tohoku
region_1_name = 関東
region_2_name = 東北

# （未受信） 一覧ファイル・結果ファイル
[judan]
judan_1_list = judan_list_kanto_1.csv
judan_2_list = judan_list_kanto_2.csv
judan_3_list = judan_list_kanto_3.csv
judan_4_list = judan_list_kanto_4.csv
judan_5_list = judan_list_kanto_5.csv
judan_6_list = judan_list_kanto_6.csv
judan_7_list = judan_list_tohoku_7.csv
judan_8_list = judan_list_tohoku_8.csv
result = result

# （危険度） 一覧ファイル・結果ファイル
[kiken]
kiken_1_list = kiken_list_kanto.csv
result = result_kiken

# メール情報
[mail]
smtp = smtp.osaka.ctie.co.jp
from = リスクライン基準超過通知 - 水シス洪水予測 
address = kozuiyosoku@ctie.co.jp
region_1_to = 2922b6e5.kengi.onmicrosoft.com@apac.teams.ms
# region_1_to = 5f47ba88.kengi.onmicrosoft.com@apac.teams.ms
region_1_cc = taruka-vijayaratana@ctie.co.jp
#久慈那珂
region_2_to = 5f47ba88.kengi.onmicrosoft.com@apac.teams.ms
#利根川
region_3_to = eb162223.kengi.onmicrosoft.com@apac.teams.ms
#富士川
region_4_to = ed93bbf6.kengi.onmicrosoft.com@apac.teams.ms
#相模
region_5_to = fb627b56.kengi.onmicrosoft.com@apac.teams.ms
#多摩川
region_6_to = 5e503240.kengi.onmicrosoft.com@apac.teams.ms
#鶴見
region_7_to = 431ce1d6.kengi.onmicrosoft.com@apac.teams.ms
#阿武隈
region_8_to = f4b59fde.kengi.onmicrosoft.com@apac.teams.ms
#子吉

# 未受信チェックメール
message_judan1 = ※送信専用アドレスにつき返信不可です。
# 危険度チェックメール
message_kiken1 = ※送信専用アドレスにつき返信不可です。

# メイン情報
[main]
path = \\202.251.10.95\水害リスクライン自動チェック
url_top = https://frlg.river.go.jp
url_suikei = https://frlg.river.go.jp/TopViewMain

# ログ情報
[log_setting_area]
dir = logs
file_result1 = result_kanto.log
file_result_receive2 = result_receive.log
file_result_kiken1 = result_kiken_kinki.log
file_result_kiken2 = result_kiken.log
level = 20
level_file = 20
max_byte = 5242880
backup_count = 50